In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import date, datetime, timedelta
import os
from pathlib import Path
import time, sys
import json

In [16]:
try:
    stored_stocks = pd.DataFrame(pd.read_pickle('stored_stocks'))
except FileNotFoundError:
    stored_stocks = pd.DataFrame({'ticker':[]})

In [17]:
#https://nces.ed.gov/ipeds/datacenter/datafiles.aspx

In [18]:
completions = pd.read_csv('ipeds/completions/c2021_a.csv')
completions

,UNITID,CIPCODE,MAJORNUM,AWLEVEL,XCTOTALT,CTOTALT,XCTOTALM,CTOTALM,XCTOTALW,CTOTALW,...,XCUNKNM,CUNKNM,XCUNKNW,CUNKNW,XCNRALT,CNRALT,XCNRALM,CNRALM,XCNRALW,CNRALW
0,100654,1.0999,1,5,R,9,R,1,R,8,...,Z,0,Z,0,R,1,Z,0,R,1
1,100654,1.1001,1,5,R,10,R,5,R,5,...,Z,0,R,1,Z,0,Z,0,Z,0
2,100654,1.1001,1,7,R,6,Z,0,R,6,...,Z,0,Z,0,R,1,Z,0,R,1
3,100654,1.1001,1,17,R,4,R,1,R,3,...,Z,0,Z,0,R,3,R,1,R,2
4,100654,1.9999,1,5,R,6,R,2,R,4,...,R,1,Z,0,Z,0,Z,0,Z,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296338,497329,99.0000,1,21,R,0,R,0,R,0,...,R,0,R,0,R,0,R,0,R,0
296339,497338,51.0801,1,21,R,0,R,0,R,0,...,Z,0,Z,0,R,0,R,0,R,0
296340,497338,51.3801,1,3,R,0,R,0,R,0,...,Z,0,Z,0,R,0,R,0,R,0
296341,497338,99.0000,1,3,R,0,R,0,R,0,...,Z,0,Z,0,R,0,R,0,R,0
296342,497338,99.0000,1,21,R,0,R,0,R,0,...,Z,0,Z,0,R,0,R,0,R,0

In [19]:
directory_info = pd.read_csv('ipeds/directory_info/hd2021.csv', encoding = "ISO-8859-1")
directory_info

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,CBSATYPE,CSA,NECTA,COUNTYCD,COUNTYNM,CNGDSTCD,LONGITUD,LATITUDE,DFRCGID,DFRCUSCG
0,100654,Alabama A & M University,AAMU,4900 Meridian Street,Normal,AL,35762,1,5,"Dr. Andrew Hugine, Jr.",...,1,290,-2,1089,Madison County,105,-86.568502,34.783368,109,1
1,100663,University of Alabama at Birmingham,UAB,Administration Bldg Suite 1070,Birmingham,AL,35294-0110,1,5,Ray L. Watts,...,1,142,-2,1073,Jefferson County,107,-86.799345,33.505697,93,1
2,100690,Amridge University,Southern Christian University Regions University,1200 Taylor Rd,Montgomery,AL,36117-3553,1,5,Michael C.Turner,...,1,388,-2,1101,Montgomery County,102,-86.174010,32.362609,127,2
3,100706,University of Alabama in Huntsville,UAH University of Alabama Huntsville,301 Sparkman Dr,Huntsville,AL,35899,1,5,Darren Dawson,...,1,290,-2,1089,Madison County,105,-86.640449,34.724557,93,2
4,100724,Alabama State University,,915 S Jackson Street,Montgomery,AL,36104-0271,1,5,Quinton T. Ross,...,1,388,-2,1101,Montgomery County,107,-86.295677,32.364317,99,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6284,497301,Avalon Institute-Las Vegas,,"2650 South Decatur Boulevard Suites 1, 6, 8-10",Las Vegas,NV,89102-0046,32,8,Clint Tryon,...,1,332,-2,32003,Clark County,3201,-115.206409,36.142355,45,2
6285,497310,Medspa Academies-National Institute of Modern ...,,3993 Howard Hughes Parkway Suite 150,Las Vegas,NV,89169-6745,32,8,Carrie Brinton,...,1,332,-2,32003,Clark County,3201,-115.158173,36.117236,29,2
6286,497329,American Institute-Cherry Hill,,2201 Route 38 8th Floor,Cherry Hill,NJ,08002-4309,34,2,Christopher Coutts,...,1,428,-2,34007,Camden County,3401,-75.015417,39.939428,57,2
6287,497338,Glendale Career College-North-West College-Bak...,,3000 Ming Avenue,Bakersfield,CA,93304-5075,6,8,Mitchell Fuerst,...,1,-2,-2,6029,Kern County,623,-119.035082,35.339951,221,2
6288,497347,University of Maine - Machias,,116 O'Brien Avenue,Machias,ME,04654-1397,23,1,,...,-2,-2,-2,23029,Washington County,2302,-67.458025,44.708803,-2,-2

In [20]:
frames = [completions, directory_info]
result = pd.merge(completions, directory_info, on="UNITID")
result

,UNITID,CIPCODE,MAJORNUM,AWLEVEL,XCTOTALT,CTOTALT,XCTOTALM,CTOTALM,XCTOTALW,CTOTALW,...,CBSATYPE,CSA,NECTA,COUNTYCD,COUNTYNM,CNGDSTCD,LONGITUD,LATITUDE,DFRCGID,DFRCUSCG
0,100654,1.0999,1,5,R,9,R,1,R,8,...,1,290,-2,1089,Madison County,105,-86.568502,34.783368,109,1
1,100654,1.1001,1,5,R,10,R,5,R,5,...,1,290,-2,1089,Madison County,105,-86.568502,34.783368,109,1
2,100654,1.1001,1,7,R,6,Z,0,R,6,...,1,290,-2,1089,Madison County,105,-86.568502,34.783368,109,1
3,100654,1.1001,1,17,R,4,R,1,R,3,...,1,290,-2,1089,Madison County,105,-86.568502,34.783368,109,1
4,100654,1.9999,1,5,R,6,R,2,R,4,...,1,290,-2,1089,Madison County,105,-86.568502,34.783368,109,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296338,497329,99.0000,1,21,R,0,R,0,R,0,...,1,428,-2,34007,Camden County,3401,-75.015417,39.939428,57,2
296339,497338,51.0801,1,21,R,0,R,0,R,0,...,1,-2,-2,6029,Kern County,623,-119.035082,35.339951,221,2
296340,497338,51.3801,1,3,R,0,R,0,R,0,...,1,-2,-2,6029,Kern County,623,-119.035082,35.339951,221,2
296341,497338,99.0000,1,3,R,0,R,0,R,0,...,1,-2,-2,6029,Kern County,623,-119.035082,35.339951,221,2
296342,497338,99.0000,1,21,R,0,R,0,R,0,...,1,-2,-2,6029,Kern County,623,-119.035082,35.339951,221,2

In [21]:
simplified_result=result[['UNITID','CIPCODE','CTOTALT','INSTNM','STABBR','AWLEVEL']].copy()
simplified_result

,UNITID,CIPCODE,CTOTALT,INSTNM,STABBR,AWLEVEL
0,100654,1.0999,9,Alabama A & M University,AL,5
1,100654,1.1001,10,Alabama A & M University,AL,5
2,100654,1.1001,6,Alabama A & M University,AL,7
3,100654,1.1001,4,Alabama A & M University,AL,17
4,100654,1.9999,6,Alabama A & M University,AL,5
...,...,...,...,...,...,...
296338,497329,99.0000,0,American Institute-Cherry Hill,NJ,21
296339,497338,51.0801,0,Glendale Career College-North-West College-Bak...,CA,21
296340,497338,51.3801,0,Glendale Career College-North-West College-Bak...,CA,3
296341,497338,99.0000,0,Glendale Career College-North-West College-Bak...,CA,3
296342,497338,99.0000,0,Glendale Career College-North-West College-Bak...,CA,21

In [22]:
charges = pd.read_csv('ipeds/charges_by_program/ic2021_ay.csv')
charges[['UNITID','TUITION1','FEE1']]

      UNITID TUITION1  FEE1
0     100654     8610  1414
1     100663     8568     0
2     100690     9000   950
3     100706     9730  1758
4     100724     8328  2740
...      ...      ...   ...
3866  497116    17300   365
3867  497125    17300   400
3868  497213    15600     0
3869  497268    19546  1280
3870  497277    18309    25

[3871 rows x 3 columns]

In [31]:
result = pd.merge(simplified_result, charges[['UNITID','CHG2AY3']], on="UNITID")
result

,UNITID,CIPCODE,CTOTALT,INSTNM,STABBR,AWLEVEL,CHG2AY3
0,100654,1.0999,9,Alabama A & M University,AL,5,10024
1,100654,1.1001,10,Alabama A & M University,AL,5,10024
2,100654,1.1001,6,Alabama A & M University,AL,7,10024
3,100654,1.1001,4,Alabama A & M University,AL,17,10024
4,100654,1.9999,6,Alabama A & M University,AL,5,10024
...,...,...,...,...,...,...,...
279851,497277,51.0805,17,Arizona College-Glendale,AZ,2,18334
279852,497277,51.3501,49,Arizona College-Glendale,AZ,21,18334
279853,497277,99.0000,277,Arizona College-Glendale,AZ,2,18334
279854,497277,99.0000,18,Arizona College-Glendale,AZ,3,18334
279855,497277,99.0000,49,Arizona College-Glendale,AZ,21,18334

In [32]:
result.to_csv('ipeds/iped_merged_data_file.csv', index=False)